<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>RecipeTweaker</AssemblyName>
    <RootNamespace>RecipeTweaker</RootNamespace>

    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <InteropDir>$(BepInExDir)\interop</InteropDir>
    <UnityLibsDir>$(BepInExDir)\unity-libs</UnityLibsDir>
    <PluginsDir>$(BepInExDir)\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="HarmonyLib">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityLibsDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityLibsDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities">
      <HintPath>$(InteropDir)\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>$(InteropDir)\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(InteropDir)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(InteropDir)\Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM">
      <HintPath>$(InteropDir)\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(InteropDir)\ProjectM.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>$(InteropDir)\Stunlock.Core.dll</HintPath>
    </Reference>

    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(InteropDir)\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(InteropDir)\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VampireCommandFramework">
      <HintPath>$(PluginsDir)\VampireCommandFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
